MainUI/MainWindow.xaml

<Window x:Name="Main" x:Class="MainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Main_Loaded"
        Icon="start_menu_64px.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--       col 1     -->

        <GroupBox Header="All Author Names" Grid.Column="0">
            <ListBox x:Name="Users" Padding="2" ItemsSource="{Binding Path=authorNames}" />
        </GroupBox>

        <!--       col 2     -->

        <GroupBox Header="Result(s)" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Status" Margin="0 8 0 8" Grid.Row="0" TextWrapping="Wrap">Display:</TextBlock>
                <ListBox Grid.Row="1" x:Name="Values" />
            </Grid>
        </GroupBox>

        <!--       col 3     -->

        <GroupBox Header="Inputs" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Header="1" Grid.Row="0">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" Margin="0 4 0 8" TextWrapping="WrapWithOverflow" TextTrimming="None">Show names of the most active authors (using submission count as the criteria) according to a set threshold.</TextBlock>
                        <TextBox ToolTip="threshold" x:Name="SubmitThresh" Margin="0 0 0 8" Height="30"></TextBox>
                        <Button x:Name="BySubmission" Height="40" Click="BySubmission_Click">Show</Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="2" Grid.Row="1">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" Margin="0 8 0 8" TextWrapping="WrapWithOverflow" TextTrimming="None">Show the name of the author with the highest comment count.</TextBlock>
                        <Button x:Name="ByComment" Height="40" Click="ByComment_Click">
                            Show
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="3" Grid.Row="2">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" TextWrapping="WrapWithOverflow" TextTrimming="None" Margin="0 8 0 8">Show the names of authors sorted by when their record was created according to a set threshold.</TextBlock>

                        <DatePicker x:Name="Picker" Margin="0 0 0 8" IsTodayHighlighted="True" SelectedDateFormat="Short" />
                        <Button x:Name="ByCreated" Height="40" Click="ByCreated_Click">Show</Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>